{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=example_project;User ID=example_project_user;Password=SuperSecret123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
